View/WNotes.xaml

<Window x:Class="Evernote_Clone.View.WNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evernote_Clone.View"
        xmlns:vm="clr-namespace:Evernote_Clone.ViewModel"
        mc:Ignorable="d"
        Title="WNotes" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <vm:NotesVM x:Key="Vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource Vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File ">
                <MenuItem Header="New Notebook" 
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note" 
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        <ListView DockPanel.Dock="Left" Width="150"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView DockPanel.Dock="Left" Width="150"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" Click="SpeechButton_OnClick"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>

        </Grid>
    </DockPanel>

</Window>
